<!DOCTYPE html>
<html>
<head>
  <title>Skills Assignment Template</title>
  <meta charset="utf-8" />

  <link type="text/css" rel="stylesheet" href="dist/css/bootstrap.css" />

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Learning Log Template</h1>
            <table class="table table-bordered">
            <tr><th class="bg-primary text-white">Start time/date</th><th class="bg-primary text-white">End time/date</th><th class="bg-primary text-white">Description of focus</th><th class="bg-primary text-white">Notes on process</th>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            <tr><td>Your text here</td><td>Your text here</td><td>Your text here</td><td>Your text here</td></tr>
            </table>
        </div>
     </div>
  </div>
 </div>

  <!-- JavaScript -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="dist/js/bootstrap.js"></script>

</body>
</html>
